End-User License Agreement (EULA) of the Nebula Trinity Engine

This End-User License Agreement ("EULA") is a legal agreement between you and the Nebula Trinity Engine

This EULA agreement governs your acquisition and use of Nebula Softworks' Software ("Software") directly from Nebula Softworks or indirectly through a Nebula Softworks authorized reseller or distributor (a "Reseller").

Please read this EULA agreement carefully before completing the installation process and using the Nebula Trinity Engine. It provides a license to use the Nebula Trinity Engine and contains warranty information and liability disclaimers.

If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.

This EULA agreement shall apply only to the Software supplied by Nebula Softworks herewith regardless of whether other software is referred to or described herein. The terms also apply to any updates provided by Nebula Softworks, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply. 


License Grant

Nebula Softworks hereby grants you a personal, non-transferable, non-exclusive licence to use the Nebula Trinity Engine software on your devices in accordance with the terms of this EULA agreement.

You are permitted to load the Nebula Trinity Engine (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the Nebula Trinity Engine. You agree that Nebula Softworks and Nebula Softworks developers can and will collect your information stated in the Privacy Policy of our company (for example: HWID).

You are not permitted to:

    Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things
    Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose
    Allow any third party to use the Software on behalf of or for the benefit of any third party
    Use the Software in any way which breaches any applicable local, national or international law
    use the Software for any purpose that the Nebula Trinity Engine considers is a breach of this EULA agreement
    Use a bypass to skip the key system if a key system is prompted. 

    This includes using the Nebula Trinity Engine within your own projects, including but no limited to using the Software as a Injection And Execution Engine for your own 'Executors'.


Intellectual Property and Ownership

Nebula Softworks shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of Nebula Softworks.

Nebula Softworks reserves the right to grant licences to use the Software to third parties.
Nebula Softworks reserves the right to refuse any refund or accommodation for anything that occurs. Nebula Softworks reserves the right to discontinue any part of the Nebula Client, including the Nebula Trinity Engine, brand without notice or refund or reimbursement. 


Termination

This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to Nebula Softworks.

It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.


Governing Law

This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of Singapore.
